.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
  // Image
  .about-us-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }

  // text
  .about-us-text {
    h5 {
      font-size: 22px;
      font-weight: bold;
      color: $main-color;
      letter-spacing: 6px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    h2 {
      font-size: $h2-font;
      font-weight: 800;
      margin-bottom: 25px;
      line-height: 1.2;
    }
    p {
      font-size: $p-font;
      font-weight: 500;
      color: $gray;
      margin-bottom: 35px;
    }
  }
}

@media (max-width: 1000px) {
  .about-us {
    grid-template-columns: 1fr;
    .about-us-image {
      img {
        max-width: 300px;
      }
    }
    .about-us-text {
      text-align: center;
    }
  }
}
